---
- hosts: ec2-app-server
  become: yes
  name: Install NodeJS 
  roles:
    - geerlingguy.nodejs
  tasks:
  - name: Print NodeJS version
    shell: node --version
    args:
      executable: /bin/bash
    register: node_version

    debug: msg="{{ node_version.stdout_lines }}"




