---
- name: Install nodejs in ec2-web-server
  hosts: ec2-app-server
  become: yes
  roles:
    - geerlingguy.nodejs

- name: Print NodeJS version
  hosts: ec2-app-server
  become: yes
  tasks:
    -  shell: node --version
       args:
         executable: /bin/bash
       register: shell_result

    - debug:
        var: shell_result.stout_lines



